/* ========================
 table of contents
===========================
1. Left Section ==> Buttons
2. Right Section ==> Card
3- Responsive Design (media query)*/

main.flex {
  gap: 2.64rem;
  align-items: center;
  position: relative !important;
  height: 100% !important;
  padding: 2rem 0 !important;
  direction: ltr !important;
  overflow: hidden !important;
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
}

/* ===============================
   1. Left Section ==> Buttons
================================== */
main section.left-section.flex {
  flex-direction: row !important;
  gap: 10px;
}

main section.left-section.flex button {
  background-color: var(--background);
  width: 12rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
  color: #fff;
  border: none;
  cursor: pointer;
  &:hover {
    color: var(--icon-hover);
  }
}

main section.left-section.flex button:hover {
  opacity: 1;
}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 2px;
  border: 1px solid var(--blue);
}

.light main section.left-section.flex button.active {
  border: none;
}
/* ===============================
   2. Right Section ==> Card
================================== */

main section.right-section.flex {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;

  column-gap: 16px;
  row-gap: 2rem;
}

.card {
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  box-shadow: 1px 1px 40px #2323242a;
  width: 400px;
  height: 316px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
}

.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}
.img-box {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.card .box {
  padding: 1rem 0.4rem;

}

.card .box .title {
  color: var(--primary);

  text-transform: capitalize;
}

.card .box .sub-title {
  color: #607d8b;
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}

.card .box .icons {
  justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
}

.card .icon-github:hover,
.card .icon-link:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--icon-hover);
  margin-right: 12px;
  text-transform: capitalize;
  text-decoration: none;
  text-align: start;
}

/* =====================================
  3- Responsive Design (media query)
======================================== */

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
    padding: 2rem 0 !important;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
  .card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 1px 1px 40px #2323242a;
    width: 320px;
    height: 316px;
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.05)
    );
  }
}
