.sub-service-text-top {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  text-align: right;
  direction: rtl;
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  align-items: flex-start;

  h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--icon-hover);
  }
  p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #444444;
    width: 60%;
  }
  h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #444444;
  }
}
.sub-service .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: right !important;
  overflow: hidden;
}
.sub-service-text-bottom {
  width: 100%;
  margin: auto;
  /* margin-top: 50px; */
  direction: rtl;
  display: flex;
  line-height: 30px;
  text-align: right !important;
  gap: 10px;
  position: relative;

  .sec-1,
  .sec-2,
  .sec-3 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right !important;
    align-items: start;
    width: 33.33%;
    transition: all 0.5s ease;
    /* margin-block: 40px; */
    position: relative;
    overflow: hidden !important;
    border-radius: 20px;

    .sub-service-img {
      width: 100px;
      height: 100%;

      img {
        width: 100%;
      }
    }

    h2 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--icon-hover);
      transition: all 0.5s ease;
    }
    p {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 10px;
      color: #444444;
      width: 80%;
    }
  }
}

.sec-1:hover h2,
.sec-2:hover h2,
.sec-3:hover h2 {
  color: var(--primary);
}

.sec-1::after,
.sec-2::after,
.sec-3::after {
  content: "";
  height: 400px;
  position: absolute;
  width: 100%;
  background-color: var(--icon-hover) !important;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.6s ease;
  transform: translateY(100%);
  rotate: 30deg;
  border-radius: 20px;
}

.sec-1:hover::after,
.sec-2:hover::after,
.sec-3:hover::after {
  opacity: 1 !important;
  transform: translateY(-5%) !important;
  rotate: 0deg;
}

.sub-service-section-2 {
  position: relative;
  padding: 20px;
  color: #131313 !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center !important;
  align-items: center;
  width: 100%;
  margin-block: 40px;
  h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--icon-hover);
  }
  p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #444444;
    width: 80%;
  }
  .sub-service-btn {
    display: flex;
    gap: 20px;
  }
  button {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: var(--icon-hover);
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
      background-color: var(--primary);
    }
  }
}
.sub-service-section-3 {
  background-color: var(--primary);
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* ////////////////////////////////////// */

.post-slide .post-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--icon-hover);
  transform: translateY(-100%);
  transition: all 0.3s ease 0s;
  opacity: 0.8;
}
.post-slide .post-img::before {
  content: url("../../../public/assets/images/download.png");
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: -55%;
  transition: all 0.5s ease 0s;
  z-index: 1;
}

.post-slide .post-img:hover::before{
  opacity: 1;
  top: -0%;
}
.post-slide .post-img:hover::after{
  transform: translateY(-0%);

}

/* ///////////////////////////////////////////// */
@media only screen and (max-width: 1067px) {
  .sub-service-text-bottom {
    flex-direction: column;
    .sec-1,
    .sec-2,
    .sec-3 {
      width: 90%;
    }
  }
  .sub-service-text-top p {
    width: 100%;
  }
  .sub-service-section-3 {
    margin-top: 80px;
  }
  .sub-service-text-top {
    flex-direction: column !important;
  }
  .sub-service-section-2 {
    margin-block: 15px !important;
  }
}
